<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBP's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <canvas id="bg"></canvas>
    
    <main>

      <header>
        <h1>DiamondBroPlayz</h1>
        <p>🚀 Welcome to my website!</p>
        <div style="text-align: center;">
          <a href="#" onclick="alert('@4lett')"><i class="fa-brands fa-discord" style="color: #5339cc;"></i></a>
          <a href="https://youtube.com/@DiamondBroPlayz" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff2424;"></i></a>
          <a href="https://github.com/DiamondBroPlayz" target="_blank"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
        </div>
      </header>


      <blockquote>
        <p>I like coding stuff and putting it on the internet</p>
      </blockquote>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <ul>
          <li><a style="text-decoration: none; color: rgb(102, 78, 235);" href="https://github.com/DiamondBroPlayz/CookieClone">Cookie Clicker Clone</a></li>
          <li><a style="text-decoration: none; color: rgb(102, 78, 235);" href="https://wavysblog.github.io/Blog2/">My Coding Blog</a></li>
          <li><a style="text-decoration: none; color: rgb(102, 78, 235);" href="https://github.com/DiamondBroPlayz/Auto-Greeter">An Automatic Notification greeter</a></li>
          <li><a style="text-decoration: none; color: rgb(102, 78, 235);" href="https://dbpsmath.github.io">An Unblocked Game website</a></li>
          <li><a style="text-decoration: none; color: rgb(102, 78, 235);" href="https://github.com/DiamondBroPlayz/DBP-Stress-Tester">A Fake Stress Tester</a></li>
          <li><a style="text-decoration: none; color: rgb(102, 78, 235);" href="https://github.com/DiamondBroPlayz/RocketAltitudeCalculator">A Altitude Calculator for Rockets</a></li>
        </ul>

        <h2>🏆 Accomplishments</h2>

        <p>
          
          <ul>
            <li>Learned Python</li>
            <li>Learned HTML, CSS, JS</li>
            <li>Mastered JSON</li>
            <li>Hated by Sys-Admins world wide</li>
            <li>Learning Node.JS</li>
          </ul>
        </p>

      </section>

      <blockquote>
        <p>When I wrote this code, only God and I understood what I did. Now only God knows.  <br>–Anonymous</p>
      </blockquote>

      <blockquote>
        <p>Thanks for coming to my website!</p>
      </blockquote>


    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
